########################################################################
# Makefile                                                             #
#                                                                      #
# Makefile for the server system.				       #
#                                                                      #
########################################################################
#                                                                      #
#     Center for High Angular Resolution Astronomy                     #
# Georgia State University, Atlanta GA 30303-3083, U.S.A.              #
#                                                                      #
#                                                                      #
# Telephone: 1-626-796-5405                                            #
# Fax      : 1-626-796-6717                                            #
# email    : theo@chara.gsu.edu                                        #
# WWW      : http:www.chara.gsu.edu                                    #
#                                                                      #
# (C) This source code and its associated executable                   #
# program(s) are copyright.                                            #
#                                                                      #
########################################################################
#                                                                      #
# Author : Theo ten Brummelaar                                         #
# Date   : Aug 2012   						       #
########################################################################

# If you are going to change something it'll probably be here:

# Add any new targets here:

OFILES= \
        wfs_server.o\
        wfs_messages.o\
        wfs_andor.o\
        wfs_andor_usb_data.o\
        wfs_andor_camera_link.o\
        wfs_data.o\
        wfs_wavefront.o\
        wfs_tiptilt_data_socket.o\
        wfs_text_message.o\
        wfs_tiptilt.o\
        sh_control.o\
        sh_messages.o

#
# Master target
#

all: 

# Rule for cleaning up the directory
#

clean: 
	rm -f $(OFILES) wfs_server core parsengc ngc.h image.bmp image.fit \
	test_andor test_andor.o

#
# Rule for installation
#

install: 

#
# Rule for uninstalling
#

uninstall:
